*{
  box-sizing: border-box;
}
body{
font-family: 'Montserrat',sans-serif;
margin: 0;
padding: 0;
}

.container{
  width: 1440px;
  margin: 0 auto;

}
.header{

}

nav{
  display: flex;
  justify-content: space-between;
  margin:24px 60px 0 43px;

  align-items: center;
}

.menu1{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;

}
.menu2{
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;

}
.menu2 .menu_item{
  margin-right: 30px;
}
nav li a{
font-weight: 600;
font-size: 15px;
line-height: 18px;
padding-bottom: 6px;
border-bottom: 2px transparent solid;
color: black;
transition: 0.2s;
}

nav li a:hover{
border-bottom: 2px red solid;
color: red;
}
.menu_item:hover, .menu_item.active{
border-bottom: 2px red solid;
color: Red;
}
.item1{
  margin-right: 63px;
}
.item2{
  margin-right: 25px;
}
.item3{
  margin-right: 44px;
}
.item4{
  margin-right: 46px;
}
.tesla_title{
  background-image: url(../images/Teslalogo.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  min-height:594px;
  margin-bottom: 26px;
}
.tesla_title h1{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 90px;
  line-height: 110px;
}
.tesla_title p{
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}
.tesla_info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
}
.info-block{
  display: flex;
  align-items: center;
}
.info-text{
  display: flex;
  flex-direction: column;
}
.info_block_img{
  width: 46px;
  margin-right: 14px;
}
.info_block_text1{
font-weight: 600;
font-size: 35px;
line-height: 43px;
}
.info_block_text1 span{
font-weight: 600;
font-size: 35px;
line-height: 43px;
vertical-align: bottom;
}
.info_block_text2{
  font-size: 12px;
  line-height: 15px;
}
.test-drive{
display: flex;
align-items: center;
}
.test-drive img{
  margin-right: -15px;
}
.test-drive-text{
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-left: 24px;
  cursor: pointer;
}
.order{
  min-width: 147px;
  font-weight: bold;
  font-size: 13px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #E51937;
  margin: 10px;
  border: 2px solid #E51937;
  box-sizing: border-box;
  cursor: pointer;
}
.go_bottom{
  text-align: center;
  display: block;
  margin-bottom: 20px;
}
@media (max-width: 768px) and (min-width:375px){
  .container{
    width: 768px;
  }
  .menu_item{
    display: none;
  }
  .tesla_title{
    min-height: 435px;
    background-size: contain;
    background-position: center bottom;
  }


  .tesla_title h1{
    font-size: 90px;
    line-height: 110px;
  }

  .tesla_title p{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
  }

  .tesla_info{
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 34px;
  }
  .test-drive img{
    width: 30px;
    height: 30px;
  }
  .info_block{
    margin-right: 65px;
    margin-bottom: 56px;
    margin-left: 65px;
  }

  .info_block_text1{
    font-size: 50px;
    line-height: 61px;
    margin-bottom: 2px;
  }
  .info_block_text1 span{
    font-size: 20px;
    line-height: 24px;
  }
  .info_block_text2{
    font-size: 12px;
    line-height: 15px;
  }
.info_block_img{
  width: 65px;
}
.info-block:nth-child(2) {
  margin-right: 0px;
}
.info-block:nth-child(2) .nfo_block_img{
width: 38px;
}
.test-drive {
margin-right: 34px;
}

.order {
width: 220px;
height: 55px;
font-size: 16px;
line-height: 45px;
background: red;
color: white;
}
}
@media (max-width: 375px){
.container{
  width: 375px;
}
.menu_item{
  display: none;
}
.tesla_title{
  min-height: 200px;
  background-size: contain;
  background-position: center bottom;
}
.tesla_info{
  flex-wrap: wrap;
  justify-content: space-around;
}
nav{
  margin: 5px 21px 43px 2px;
}
.tesla_title h1{
  font-size: 50px;
  line-height: 61px;
}
.tesla_title p{
  font-size: 10px;
  line-height: 12px;
}
.info_block{
  margin-right: 0px;
  margin-bottom: 43px;
}
.tesla_info:nth-child{
  margin-right: 0;
}
.info-block:nth-child(2) {
  margin-right: 20px;
}
.info_block_text1{
  font-size: 27px;
  line-height: 33px;
  margin-bottom: 2px;
}
.info_block_text1 span{
  font-size: 15px;
  line-height: 18px;
}
.info_block_text2{
  font-size: 10px;
  line-height: 10px;
}
.test-drive{
  display: flex;
  margin-left: 20px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.order {
  width: 160px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  background: red;
  color: white;
}
}
.main{
height: 900px;

color: white;
}
.main-inner{
  display: flex;
  background-image: url(../images/2013-tesla-model-s-cockpit.png);
  justify-content: space-between;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.left-section{
background-position: contain;
background-repeat:no-repeat;
}
.left-section h2{
color: #E51937;
font-style: normal;
font-weight: 600;
font-size: 70px;
line-height: 85px;
margin-left: 80px;
}
.right-section{
width: 440px;
background: #E51937;
padding: 30px;
}
.main_top{

}
.main_top h3{
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  padding: 51px 72px 0px 52px;
}
.main_top p{
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  padding: 0 40px 0 40px;
}

.features_box{
  display: flex;
  flex-direction: column;
}
.features{
  display: flex;
  align-items: center;
justify-content: flex-start;

}
.fea-1{
  display: flex;
  flex-direction: column;
}
.features_image{
box-sizing: border-box;
border-radius: 5px;
height: 53px;
margin-left: 50px;
}
.features_text-box{
margin-left: 10px;
padding: 0;
}
.features_title{
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  margin-bottom: -5px;
}
.features_title span{
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
.features_title-2{
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
  margin-bottom: -5px;
}
.features_title p{
  font-size: 12px;
  line-height: 15px;
  margin-left: 10px;
}
.info{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.main_bottom{
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
font-weight: bold;
font-size: 13px;
line-height: 16px;
text-align: center;
text-transform: uppercase;
}
.order_inverse{
  width: 160px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  background: #E51937;
  color: white;
  border: 1px solid white;
  margin-left: 20px;
  cursor: pointer;
}
@media (max-width: 768px) and (min-width:375px){
.main-inner{
  flex-direction: column;
    background-position: unset;
    background-size: contain;
}
.left-section {
  height: 500px;
}
.left-section h2 {
  text-align: right;
  margin: 20px 100px 0 0;
}
.main_top h3 {
    padding: 15px 72px 0px 52px;
}
.right-section {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    padding: 55px 50px 50px 30px;
}
.main_bottom {
  width: 100%;
  }
.main_top {
    width: 320px;
}
.main_top p {
    padding: 0 10px 0 40px;
}
.features_box {
width: 280px;
}
}
@media (max-width: 375px){
  .left-section {
      height: 335px;
      margin-top: -90px;
  }
.left-section h2 {
    display: none;
}
.features_box {
  display: none;
}
.main_bottom{
  display: none;
}
.main_top {
    max-width: 375px;
}
.main_top h3, .main_top p {
    padding: 0;
}
.right-section {
    width: 375px;
  }
}
.footer-inner{
  display: flex;
}
.footer_left{
/* height: 900px; */
background: #E51937;
width: 440px;
color: white;
padding: 56px;
margin-top: 160px;
}
.footer_left h3{
font-weight: 600;
font-size: 30px;
line-height: 37px;
margin: 0;
}
.footer_left p{
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}
.footer_left_body h3{
  margin-bottom: 26px;
}
.footer-right{
position: relative;
width: 1548px;
margin-top: 60px;
}
.safe{
font-weight: 600;
font-size: 50px;
line-height: 61px;
}
.features_text-box p{
font-weight: 600;
font-size: 25px;
line-height: 30px;
}
.footer_left_bottom .features_image{
  margin: 0;
}
.footer_right-text{
font-weight: 600;
font-size: 200px;
line-height: 244px;
position: absolute;
color: #E51937;
width: 931px;
height: 269px;
left: 181px;
top: 200px;
opacity: 0.1;
}
.footer_img{
position: absolute;
right: 100px;
top: 334px;
width: 1049px;
height: 540px;
}
.footer_info{
  font-weight: 600;
font-size: 17px;
line-height: 15px;
position: absolute;
color: #000000;
display: flex;
align-items: flex-start;
}
.footer_info img{
  align-self: center;
}
.footer_info.item-1 {
    left: 167px;
    top: 332px;
}
.footer_info.item-2{
  left: 446px;
  top: 286px;
}
.footer_info.item-3{
  left: 502px;
  top: 697px;
  align-items: flex-end;
}
.rating_title{
margin-right: 61px;
font-size: 17px;
line-height: 21px;
font-weight: 700;
margin-bottom: 16px;
text-transform: uppercase;
}
.rating_title ul li{
list-style:none;
margin-bottom: 16px;
}
.rating_title ul li span{
  font-size: 10px;
  line-height: 12px;
}
.rating_title ul{
padding: 0;
margin: 0;
}
.rating{
display: flex;
justify-content: space-around;
}
.star img{
margin-bottom: 0;
}
@media (max-width: 768px) and (min-width: 375px){
.footer-inner{
  display: flex;
  flex-direction: column;
}
.footer-right{
  height: 1025px;
  order: 1;
  width: 100%;
  margin-top: 190px;
}

.footer_left{
  width: 100%;
margin-top: -150px;
  flex-wrap: unset;
  order: 2;
}
.footer_left_body{
margin-left: 55px;
}
.footer_right-text {
    font-weight: 600;
    font-size: 148px;
    line-height: 180px;
    left: 82px;
}
.footer_left-2{
  display: flex;
  justify-content: space-between;
}

.footer_img {
width: 750.15px;
height: 386.16px;
left: calc(50% - 750.15px/2 - 25.07px);

}
.footer_info.item-1 {
  left: 171px;
  top: 258px;
  width: 18%;
}
.footer_info.item-2 {
  left: 371px;
  top: 283px;
  width: 17%;
}
.footer_info.item-3 {
  left: 410px;
  top: 597px;
  width: 25%;
  align-items: flex-end;
}
.footer_left_bottom .features {
    display: none;
}
.footer_left_head{
  width: 870px;
}
.desc{
  font-size: 15px;
  line-height: 13px;
}
}
@media (max-width: 375px){
  .footer{
    margin-top: -300px;
  }
  .footer-inner{
    display: flex;
    flex-direction: column;
  }
  .footer-right{
    height: 250px;
    order: 1;
    width: 375px;
    margin: 0;
    top: -150px;
  }
  .footer_left{
    width: 100%;
    padding: 20px;
    margin-top: -150px;
    flex-wrap: unset;
    order: 2;
  }
  .footer_left_body{
    display: none;
  }
  .footer_right-text {
    font-weight: 600;
    left: 82px;
    font-size: 100px;
    line-height: 122px;
    width: 931px;
    height: 269px;
    left: -8px;
    top: -3px;
  }
  .footer_left-2{
    display: flex;
    justify-content: space-between;
  }
  .footer_img {
  width: 362px;
  height: 186px;
  position: unset;
  }
  .footer_info.item-1 {
    left: 70px;
    top: -23px;
    width: 18%;
  }
  .footer_info.item-1 img{
    height: 93px;
  }
  .footer_info.item-2 {
    left: 179px;
    top: -29px;
    width: 28%;
  }
.footer_info.item-2 img{
    height: 42px;
  }
.footer_info.item-3 {
  left: 205px;
  top: 140px;
  width: 45%;
  }
.footer_info.item-3 img{
  height: 37px;
  }
.footer_left_bottom .features {
      display: none;
  }
.footer_left_head{
  width: 870px;
  }
.desc{
  font-size: 7px;
  line-height: 6px;
  }
}
