<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<header class="header">
  <div class="container">

<nav class="navbar">
  <div class="logo">
  <a href="#"><img src="images/Tesla-Wordmark-Red.png"></a>
  </div>
  <ul class="menu1">
    <li><a href="" class="item1 menu_item active">Model S</a></li>
    <li><a href="" class="item2 menu_item">Model X</a></li>
    <li><a href="" class="item3 menu_item">Model 3</a></li>
    <li><a href="" class="item4 menu_item">Roadster</a></li>
    <li><a href="" class="item5 menu_item">Energy</a></li>
  </ul>

  <ul class="menu2">
    <li><a href="" class="menu_item">Магазин</a></li>
    <li><a href="" class="menu_item">Войти</a></li>
    <li><img src="images/menu.png"></li>
  </ul>
</nav>

<div class="tesla_title">
  <h1>Model S</h1>
  <p>Добро пожаловать в будущее!</p>
</div>

<div class="tesla_info">
  <div class="info-block">
    <img class="info_block_img" src="images/Speed.png" alt="">
    <div class="info-text">


    <div class="info_block_text1">2,7<span>сек</span> </div>
    <div class="info_block_text2">0-100 км/час</div>
  </div></div>
  <div class="info-block">
    <img class="info_block_img" src="images/Roadicon.png" alt="">
      <div class="info-text">
    <div class="info_block_text1">632<span>км</span> </div>
    <div class="info_block_text2">запас хода</div>
  </div></div>
  <div class="test-drive">
    <img src="images/steering-wheel.png" alt="">
    <div class="test-drive-text">Тест драйв</div>
    </div>
    <div class="order">Заказать</div>
</div>
<a href="#" class="go_bottom"> <img src="images/Vector-1.png" alt=""> </a>

  </div>
  </div>
</header>
<section class="main">
  <div class="container">
    <div class="main-inner">

      <div class="left-section">
        <h2>Model S</h2>

        </div>
      <div class="right-section">
        <div class="main_top">
        <h3>Будущее вождения</h3>
        <p>Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</p>
        </div>
    <div class="features_box">
        <div class="features">

        <img src="images/Display.png"  class="features_image" alt="">
        <div class="fea-1">
        <div class="features_text-box">
        <h4 class="features_title">17<span class="features_accent">дюймов</span></h4>
        <p>Большой дисплей</p></div>
        </div>  </div>
    <div class="features">

        <img src="images/Wireless_soft.png"  class="features_image" alt="">
        <div class="fea-1">
        <div class="features_text-box">
        <h4 class="features_title-2">Беспроводное
обновление ПО</h4>
        <p>Повышенная функциональность</p></div>
          </div>  </div>
    <div class="features">
        <img src="images/Bag_capacity.png"  class="features_image" alt="">
        <div class="fea-1">
        <div class="features_text-box">
        <h4 class="features_title">894 <span class="features_accent">литра</span></h4>
        <p>Объем грузового пространства</p></div>
    </div>  </div>  </div>
    <div class="main_bottom">
      <div class="info">
  <img src="images/info.png" alt="">Узнать больше</div>
  <div class="order_inverse">Заказать</div>
    </div>
      </div>
        </div>
          </div>
            </div>
              </div>
</section>
<div class="footer">
  <div class="container">
<div class="footer-inner">



  <div class="footer_left">
    <div class="footer_left-2">


<div class="footer_left_head">
<h3>Самый безопасный
автомобиль в мире</h3>
<p>Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименьшей вероятности травмы пассажиров - от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.</p>
</div>
<div class="footer_left_body">
<h3>Оценка защиты: </h3>
<div class="rating">
<div class="rating_title">
  <ul>
    <li>Спереди</li>
    <li>Сбоку<span>(стойка)</span></li>
    <li>Водитель</li>
    <li>Пассажир</li>
  </ul>
</div>
<div class="star_cont">

</div>
    <div class="star">
      <img src="images/Tesla/Star.png" alt="">
      <img src="images/Tesla/Star.png" alt="">
      <img src="images/Tesla/Star.png" alt="">
      <img src="images/Tesla/Star.png" alt="">
      <img src="images/Tesla/Star.png" alt="">
  </div>
  <div class="star">
    <img src="images/Tesla/Star.png" alt="">
    <img src="images/Tesla/Star.png" alt="">
    <img src="images/Tesla/Star.png" alt="">
    <img src="images/Tesla/Star.png" alt="">
    <img src="images/Tesla/Star.png" alt="">
</div>
<div class="star">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
</div>
<div class="star">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
  <img src="images/Tesla/Star.png" alt="">
</div>
</div>
</div>
</div>

<div class="footer_left_bottom">
  <div class="features">

          <img src="images/Tesla/Group.png" class="features_image" alt="">
          <div class="fea-1">
          <div class="features_text-box">
          <h4 class="features_title safe">5 звёзд</h4>
          <p>безопасности</p></div>
          </div>  </div>




  <div class="main_bottom">

        <div class="info">
    <img src="images/info.png" alt="">Узнать больше</div>
    <div class="order_inverse">Заказать</div>
      </div>
</div></div>

  <div class="footer-right">
    <div class="footer_right-text">
      Model S
    </div>
    <img class="footer_img" src="images/Tesla/Car-frame.png" alt="">
    <div class="footer_info item-1">
<img src="images/Tesla/1.png" alt="">
<div class="desc">

Защита от удара спереди</div>
    </div>
    <div class="footer_info item-2">
<img src="images/Tesla/2.png" alt="">
<div class="desc">

Защита от удара сбоку</div>
    </div>
    <div class="footer_info item-3">
<img src="images/Tesla/3.png" alt="">
<div class="desc">

Минимальный риск
перевернуться в аварии</div>
    </div></div>
  </div>
  </div>
  </div>
</div>
</div>


  </body>
</html>
